%% Inicialização do programa

clc; clear all; close all;

%% Descrição:

%O objetivo deste programa é criar uma função que crie automaticamente um
%arquivo de entrada que represente um grafo que será posteriormente
%utilizado na função Redes_sem_Fio. Esse arquivo deve ser gerado com pesos
%e enlaces aleatórios a partir de dados de entrada fornecidos pelo usuário.

%% Inicialização das variáveis

n = 8; %Número de nós
i = 0; %i = 0 --> somente ida, i = 1 --> some

lmin = n - 1;
if i == 0
    lmax = nchoosek(n,2); %Número máximo de enlaces
elseif i == 1
    lmax = 2*nchoosek(n,2); %Número máximo de enlaces
end
v = 1:n;
C = nchoosek(v,2);

l = 15; %Número de enlaces
Pmax = 20;

Int = 0;
while length(unique(Int)) ~= l
    rng('shuffle');
    Int = randi([1 lmax],1,l);
end

%% Escreve o arquivo de saída

fileID = fopen('Input_Grafo255.txt','w');
fprintf(fileID,'%0s %1s %1s\r\n','O','D', 'P');
K = 1;
while K <= length(Int)
    fprintf(fileID,'%0d %1d %1d\r\n',C(Int(K),1), C(Int(K),2),  randi([1 Pmax]));
    K = K + 1;
end
fclose(fileID);
type Input_Grafo255.txt
Redes_sem_Fio( 255, 1, 1, max(unique(C)) )